{
  "name": "@reposell/repo-shield",
  "version": "0.1.5",
  "description": "Repo Shield — protect GitHub repos from AI scraping with a license, AI-training notice, and a monitoring workflow, via one pull request per repo.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnzoVezzaro/repo-shield.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/EnzoVezzaro/repo-shield",
  "bugs": {
    "url": "https://github.com/EnzoVezzaro/repo-shield/issues"
  },
  "type": "module",
  "bin": {
    "rs": "cli.js",
    "repo-shield": "cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "cd .. && npm run typecheck"
  },
  "keywords": [
    "github",
    "ai-training",
    "license",
    "repo-shield",
    "privacy",
    "scraping"
  ]
}